<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="photo"
            type="com.example.week4challenge.model.Photo" />

        <variable
            name="photoClickListenerInterface"
            type="com.example.week4challenge.photo.PhotoClickListener" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_layout_margin"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:cardMaxElevation="@dimen/card_maximus_elevation"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:onClick="@{() -> photoClickListenerInterface.onItemClick(photo)}"

        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/img_portada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:imgURL="@{photo.thumbnailUrl}" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{photo.title}"
            android:textColor="#000000"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>
</layout>
