<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="photo"
            type="com.example.domain.entity.PhotoDomain" />

        <variable
            name="photoClickListenerInterface"
            type="com.example.week4challenge.photo.PhotoClickListener" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_layout_margin"
        android:onClick="@{() -> photoClickListenerInterface.onItemClick(photo)}"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_portada2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:imgURL="@{photo.thumbnailUrl}" />

            <TextView
                android:id="@+id/tv_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingTop="25sp"
                android:paddingRight="15sp"
                android:text="@{photo.title}"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
